<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_artists"
            android:icon="@drawable/artists"
            android:title="Artists" />
        <item
            android:id="@+id/nav_albums"
            android:icon="@drawable/albums"
            android:title="Albums" />
        <item
            android:id="@+id/nav_songs"
            android:icon="@drawable/songs"
            android:title="Songs" />
        <item
            android:id="@+id/nav_playlists"
            android:icon="@drawable/playlists"
            android:title="Playlists" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_audio"
                android:icon="@drawable/audio"
                android:title="Snapdragon Audio+" />
        </menu>
    </item>

</menu>
