<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="283dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:gravity="center|left"
            android:text="Shuffle"
            android:textColor="#009FD1"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/btnshuffle"
            tools:layout_editor_absoluteY="12dp" />

        <ImageButton
            android:onClick="sh"
            android:padding="2dp"
            android:id="@+id/btnshuffle"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="12dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/shuffle"
            tools:layout_editor_absoluteX="366dp"
            tools:layout_editor_absoluteY="0dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>